{
  "name": "group-buy",
  "version": "1.0.2",
  "main": "base.js",
  "author": [
    {
      "name": "layne.zhuang",
      "charge": "js"
    },
    {
      "name": "cindy",
      "charge": "css"
    }
  ],
  "combineWith": {
    "jquery": "1.11.3",
    "xm-util": "1.0.0",
    "ya": "1.3.0",
    "load-more": "1.0.0"
  },
  "devCombineWith": {
    "player": ""
  },
  "combines": {
    "css/main.min.css": [
      "css/reset.css",
      "css/style.css"
    ],
    "libs.js": [
      "jquery",
      "ya",
      "xm-util/js/xm_util_toast.js",
      "load-more",
      "js/lib/pending.js",
      "js/lib/weixin.js",
      "js/lib/helper.js",
      "js/lib/payment.js",
      "js/lib/popup.js",
      "js/lib/login.page.js"
    ],
    "base.js": [
      "libs.js",
      "js/index.js"
    ]
  },
  "output": [
    "base.js",
    "css/**",
    "image/**"
  ],
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "node ./build/prod.js",
    "pack": "node ./build/dev.js",
    "dev": "webpack-dev-server --open"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*"
  }
}